{
  "name": "the-coding-journey",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "optimize-images": "node scripts/generate-webp.js",
    "prebuild": "npm run optimize-images",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "analyze": "vite build --mode analyze",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^1.11.0",
    "@radix-ui/react-navigation-menu": "^1.2.9",
    "@tiptap/extension-code-block-lowlight": "^2.12.0",
    "@tiptap/extension-image": "^2.12.0",
    "@tiptap/extension-link": "^2.12.0",
    "@tiptap/extension-table": "^2.12.0",
    "@tiptap/extension-table-cell": "^2.12.0",
    "@tiptap/extension-table-header": "^2.12.0",
    "@tiptap/extension-table-row": "^2.12.0",
    "@tiptap/pm": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "@types/prismjs": "^1.26.5",
    "@types/react-helmet": "^6.1.11",
    "aos": "^2.3.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "core-js": "^3.38.1",
    "framer-motion": "^12.7.4",
    "highlight.js": "^11.11.1",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.501.0",
    "prismjs": "^1.30.0",
    "react": "^18.2.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.12.0",
    "react-js-switch": "^1.1.6",
    "react-lazy-load-image-component": "^1.6.3",
    "react-lottie": "^1.2.4",
    "react-router-dom": "^6.26.1",
    "react-scroll-to-top": "^3.0.0",
    "react-slick": "^0.30.1",
    "react-switch": "^7.0.0",
    "sass": "^1.77.8",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "web-vitals": "^3.5.2"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-lazy-load-image-component": "^1.6.3",
    "@types/react-lottie": "^1.2.10",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "rollup-plugin-visualizer": "^5.14.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-imagemin": "^0.6.1"
  }
}
